spring.datasource.url=jdbc:mysql://host.docker.internal:3306/spring_wallet?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=primera9494

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=debug